# polygon-rest-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/polygon/rest/api/v1/: AuthResource.java  PolygonApplication.java  PolygonResource.java
api/src/main/resources/: VERSION.json  config.yaml  log4j2.xml
models/: pom.xml
models/src/main/java/com/polygon/rest/models/: Coordinate.java  Polygon.java
services/: pom.xml
services/src/main/java/com/polygon/rest/services/: ConfigProperties.java  PolygonBean.java
src/main/java/com/acme/polygon/: Coordinate.java  Polygon.java  PolygonApplication.java  PolygonResource.java  PolygonService.java
src/main/resources/: config.yaml
src/main/resources/webapp/: index.html
