<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>polygon-rest-microservice</artifactId>
        <groupId>com.polygon.rest</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <!-- -->
    <artifactId>polygon-rest-microservice-services</artifactId>
    <!-- -->
    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee.rest</groupId>
            <artifactId>kumuluzee-rest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee.logs</groupId>
            <artifactId>kumuluzee-logs-log4j2</artifactId>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.polygon.rest</groupId>
            <artifactId>polygon-rest-microservice-models</artifactId>
        </dependency>
    </dependencies>
</project>
